# Microservices-Project

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservices/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/microservices/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/microservices/discovery_server/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/microservice/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservice/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/microservice/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/microservice/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/microservice/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: InventoryServiceApplication.java  application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/microservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/microservice/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/microservice/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/microservice/order_service/controller/: OrderController.java
order-service/src/main/java/com/microservice/order_service/dto/: InventoryResponse.java  OrderLineItemsDto.java  (+1 more)
order-service/src/main/resources/: OrderServiceApplication.java  application.properties
product-service/: pom.xml
product-service/src/main/java/com/microservice/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/microservice/product_service/: ProductServiceApplicationTests.java
(+9 files in other folders)
