spring.application.name=product-service
server.port=0
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.prefer-ip-address=true

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
